<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Xenobiology and Alien Studies</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!-- The style is used so we can create a background color-->
  <style>
    body {
      background-color: black;
      /* Set the background color to black */
      color: white;
      /* Set text color to white for better visibility */
    }
  </style>
</head>

<!-- The body is what the person sees-->

<body>

  <!--Div is used to primarily place text and images/videos into.-->

  <div class="banner">
    <div class="navbar">
      <!-- CHANGE FILE PATH WHEN CREATING LOCALLY-->
      <!-- Should make this a tech trooper banner later-->

      <!-- <img src = "media/gif/pokes.gif" class = "logo"> -->
      <img class="TechTroopers" img src="media/gif/TechTroopers.gif" class="logo">

      <ul>
        <hr>
        </hr>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact_us.html">Contact us</a></li>
        <li><a href="game.html">Play a game!</a></li>
        <li><a href="https://go.okstate.edu/undergraduate-academics/majors/">OSU(MAJORS)</a></li>
        <hr>
        </hr>
      </ul>
    </div>

    <hr>

  </div>



  <div class="content">
    <img src="media/pictures/majorPics_fantasy/xenomorph.gif" alt="Xenomorph" width="650" height = "300">
    <p></p>
    <h1> Xenobiology and Alien Studies </h1>


    <h2>
      <p>
        Are you looking for a career in the field of Xenobiology and Alien Studies? If so, you're in the right place!
        <p></p>At Oklahoma Space University, we provide our students with the knowledge and skills they need to succeed in
        <p></p>this exciting field. Our Xenobiology and Alien Studies majors are dedicated to exploring the mysteries of
        <p></p>extraterrestrial life and the fascinating world of alien civilizations.
        <div class="spacer"></div> <!-- Spacer -->

      We have a 4-year degree plan that students are able to follow and provide ample data regarding
      <p></p>student statistics for researchers, prospective students, and parents alike to gain a better
      <p></p>understanding of where we academically stand.
      <div class="spacer"></div> <!-- Spacer -->

      If you are interested in pursuing a career in Xenobiology 
      <p></p>and Alien Studies, make sure to contact your admission counselor below, Cara Brun!
      <div class="spacer"></div> <!-- Spacer -->

      </p>

      <img src="media/pictures/admissionCounselors/Cara.jpeg" alt="Cara Brun - Admission Counselor" width="250"
        height="400">

      <div class="spacer"></div> <!-- Spacer -->

      Contact Via Email @ Cara.Brun@okstate.edu
      <p></p>
      Contact Via Phone @ 123-456-7890
    </h2>

    <div class="spacer"></div> <!-- Spacer -->


    <!--===================LOGIN PAGE STARTS HERE===================LOGIN PAGE STARTS HERE-->
    <div class="logInCenter">
        <fieldset>
          <legend>(Advisor Log-In for viewing student data) Please login to access your account:</legend>
          <label for="fname">USERNAME:</label>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">PASSWORD:</label>
          <input type="text" id="lname" name="lname"><br><br>

          <!--Makes it so when we click the submit button then we can view student info -->
          <div id="logInButton">
            <input type="submit" value="Log In">
          </div>
        </fieldset>
    </div>
    <!--===================LOGIN PAGE ENDS HERE===================LOGIN PAGE ENDS HERE-->

    <div class="spacer"></div> <!-- Spacer -->

    <div id="table1" class="hidden">
      <title>Table Example</title>
      <style>
        table {
          width: 100%;
          /* Set table width to 100% of its container */
          border-collapse: collapse;
          /* Collapse table borders into a single border */
          background-color: white;
          /* Set background color */
        }

        th,
        td {
          padding: 8px;
          /* Add padding to cells */
          text-align: left;
          /* Align text to the left */
          border-bottom: 1px solid #ddd;
          /* Add bottom border to cells */
        }

        th {
          background-color: black;
          /* Set background color for table headers */
          color: white;
          /* Set text color for table headers */
        }
      </style>


      <div class="center">
        <table>
          <tr>
            <th>YEAR</th>
            <th>PERCENTAGE OF PROSPECTIVE STUDENTS WHO PICK THIS MAJOR</th>
            <th>PERCENTAGE OF STUDENTS WHO CHANGE MAJORS AFTER : </th>

          </tr>
          <tr>
            <td>FRESHMAN</td>
            <td>25%</td>
            <td>5%</td>

          </tr>
          <tr>
            <td>SOPHOMORE</td>
            <td>17%</td>
            <td>4%</td>

          </tr>
          <tr>
            <td>JUNIOR</td>
            <td>13%</td>
            <td>3%</td>

          </tr>

          <tr>
            <td>SENIOR</td>
            <td>7%</td>
            <td>2%</td>
          </tr>
        </table>

        <div class="spacer"></div> <!-- Spacer -->

        <img src="media/pictures/BarGraph1.png" alt="pie chart" width="550" height="300">


        <!-- </h2>
        <button type = "button"> <span> </span>SKILLS </button>
        <button type = "button"><span> </span> RESEARCH</button>
        <button id="navigateButton"><span> </span>RESOURCES</button>
      </div> -->

      </div>
    </div>



    <script src="script.js"></script>

</body>

<h1>THANKS TO THE FOLLOWING: </h1>
PAYCOM 
<p></p>
<img src="media/pictures/paycom.png" alt="paycom" width="100" height="100" />
<p></p>
ACM
<p></p>
<img src="media/pictures/ACM.jpg" alt="acm" width="100" height="100" />
<p> </p>

</html>